<!DOCTYPE html>
<html>

<head>
<title>BITES</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Square Peg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo 2">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela Round">

<style>
    
  
    body{
        background-color: #ED1C24;
    }
        .first-txt {
            position: absolute;
            margin-left: 28%;
            margin-top: 10%;
            font-family: 'Exo 2', sans-serif;
            color: black;
            top: 17px;
            left: 50px;
            font-size: xx-large;

    
        }
  
        .second-txt {
            margin-left: 25%;
            position: absolute;
            margin-top: 16.5%;
            color: black;
            font-family: 'Exo 2', sans-serif;
            font-size: x-large;
        }
        .third-txt {
            margin-left: 38%;
            position: absolute;
            margin-top: 24.5%;
            color: black;
           
            font-family: "Varela Round", sans-serif;
            
            font-size: x-large;
        }
        .forth-txt {
            margin-left: 36.5%;
            position: absolute;
            margin-top: 30.5%;
            color: black;
            
            font-family: "Varela Round", sans-serif;            
            font-size: x-large;
        }
        .primary-txt {
            margin-left: 33%;
            position: absolute;
            margin-top: 22%;
            color: black;
            font-family: 'Exo 2', sans-serif;
            font-size: 20px;
        }
        .secondary-txt {
            margin-left: 31%;
            position: absolute;
            margin-top: 28%;
            color: black;
           
            font-family: 'Exo 2', sans-serif;
            
            font-size: 20px;
        }
        
        .third-txt:hover{
            color: red;
            font-size: 25px;
            transition: .5s;
        } 
        .forth-txt:hover{
            color: red;
            font-size: 25px;
            transition: .5s;
        }
        li{
            list-style: none;
            margin: auto;
            display: inline-block;
            font-size: 10px;
            padding: 10px;
            color: rgb(255, 255, 255);
            border: 2px solid black;
            border-radius: 100%;
            transition: .5s;
        }
        li:hover{
            border: 2.5px solid red;
            transition: .5s;
            padding: 12px;
            
        }
        .bottom-right{
            position: absolute;
            margin-top: 43%;
            margin-left: 41.5%;
            transform: translate(-53%, -50%);
        }
        
        .contact-us{
            position: absolute;
            margin-top: 38%;
            margin-left: 34.5%;
            color: black;
        }
        .bites{
            margin-left: 40.7%;
            position: absolute;
            margin-top: 4.5%;
            color: black;
            font-size: 50px;
            font-family: "Square Peg",sans-serif;
            font-weight: 600;
        }
        body{
            background-color: rgb(248,248,248);
        }
</style>
</head>
<body >
        <div >
            <img style="position:absolute; top:0px; left:0px; margin-left : 0%;  width: 1365.5px; height: 657px;" src="../../assets/images/rednegg.jpg">     
            <img style="position: absolute; margin-left: 37%; margin-top: 5%;" src="../../assets/images/bites-b1.png" alt="" width="50px"height="50px"> 
            <em class="bites">ites</em>     
            <h2 class="first-txt">
                HEY WANT A BITE ?
            </h2>
            <h3 class="second-txt">
                COME LETS GO AND SMACK SOME DISHES
            </h3>

            <p class="primary-txt">
                ALREADY HAD A BITE ?
            </p>
            <a class="third-txt" routerLink="/login" routerLinkActive="active">
                LOGIN
            </a>
            <p class="secondary-txt">
                GOING TO HAVE A FIRST BITE ?
            </p>
            <a class="forth-txt"  routerLink="/register" routerLinkActive="active">
                REGISTER
            </a>
            <p class="contact-us">
                CONTACT US THROUGH
            </p>
            <ul class="bottom-right">
                <a href="https://www.facebook.com/">
                    <li><img src="../../assets/images/face.png" alt="" width="30px"height="30px"></li></a>  &nbsp;
                <a href="https://www.instagram.com/?hl=en"> 
                <li><img src="../../assets/images/insta.png" alt="" width="30px"height="30px"></li></a>  &nbsp; 
                <a href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://www.google.com%3Fhl%3Den-US">
                <li ><img src="../../assets/images/gmail.png" alt="" width="30px"height="30px"> </li></a>
            </ul>
        </div>	
</body>

</html>
